# **********************************************************************
# |docname| - Set environment variables for the containerized Docker app
# **********************************************************************
# Because this file contains secrets, **do not** check it in to Git. Keep a backup of this file in a secure location instead.
#
# Must be set to hostname of server if you want to access the server from another machine (for production or remote testing). It can be set to a hostname or IP address.
RUNESTONE_HOST=localhost

# Select a configuration for the instructor-facing server (the Runestone server) and the student-facing server (BookServer). Valid values are ``test``, ``development``, and ``production``.
SERVER_CONFIG=${SERVER_CONFIG}

# For production, change the credentials for the DB to something more secure.
# This should be done prior to first running ``docker/docker_tools.py up``.
POSTGRES_PASSWORD=runestone
POSTGRES_USER=runestone
POSTGRES_DBNAME=runestone
# When invoking ``docker-tools build --single/single-dev``, this setting should not be changed, because the Docker application includes a Postgresql database named ``db`` running in a separate container.
POSTGRES_HOST=db

# For production, change the following secrets.
#
# An admin password is required to log in to the admin interface when using HTTPS.
WEB2PY_ADMIN_PASSWORD=your_password_here
# You **must** generate a new salt value; the value here IS NOT SECURE. To generate a new salt value, run ``cd $WEB2PY_PATH; python -c "from gluon.utils import web2py_uuid; print(f'sha512:{web2py_uuid()}')"`` in Docker, then paste the displayed value here. (Adapted from web2py's ``Auth.get_or_create_key`` in ``gluon/tools.py``; see also `web2py authentication <http://web2py.com/books/default/chapter/29/09/access-control#Authentication>`_.)
WEB2PY_SALT=sha512:16492eda-ba33-48d4-8748-98d9bbdf8d33
# You **must** generate a new secret; the value here IS NOT SECURE. To generate a new secret, run ``python -c "import secrets; print(secrets.token_urlsafe(16))"``.
JWT_SECRET=WT2epQY9p_7HmGVLyRTw5g
# If you support books that students must pay to access, provide Stripe keys.
# STRIPE_PUBLISHABLE_KEY = pk_live_xxx
# STRIPE_SECRET_KEY = sk_live_xxx
# STRIPE_DEV_PUBLISHABLE_KEY = pk_test_xxx
# STRIPE_DEV_SECRET_KEY = sk_test_xxx
# STRIPE_TEST_PUBLISHABLE_KEY = pk_test_xxx
# STRIPE_TEST_SECRET_KEY = sk_test_xxx
#
# If you are going to use the server with a live class you will probably want to configure an email to
# handle forgotten passwords and usernames. A simple gmail account can be configured
# to handle this task. However you will want to configure that account so that 2-factor authentication
# is turned on, AND you will need to create an application-specific password for your server.
# See `the web2py manual <http://www.web2py.com/books/default/chapter/29/08/emails-and-sms#Setting-up-email>`_
# EMAIL_SERVER = "smtp.example.com:587"
# EMAIL_SENDER = "youraccount@example.com"
# EMAIL_LOGIN = "username:password"


# To serve using HTTPS, uncomment and set the ``CERTBOT_EMAIL`` environment variable below and a certificate will be automatically acquired.
#CERTBOT_EMAIL=you@somewhere.edu

# For the multi-container build, uncomment and set the hostname or IP address of the load balancer.
#LOAD_BALANCER_HOST=my-runestone-site.edu

# ADSENSEID = get one from Google
# GOOGLE_GA = If you want to use google analytics
# is true by default so set to 0 to disable
# ACADEMY_MODE = 1

# This is mainly for people running a big course with coursera and Canvas
# LTI_ONLY_MODE = 0
